<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".HomeActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                style="@style/TextContent.Black"
                android:layout_width="162dp"
                android:layout_height="94dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="8dp"
                android:text="@string/Title"
                android:textColor="@android:color/black"
                android:textSize="36sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="97dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/pnj"
                tools:ignore="ContentDescription" />
        </LinearLayout>

    </FrameLayout>

    <TextView
        style="@style/TextContent.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:inputType="textEmailAddress"
        android:textSize="14sp" />

    <TextView
        style="@style/TextContent.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Nama"
        />

    <TextView
        android:id="@+id/Nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:inputType="text"
        android:textSize="14sp" />

    <TextView
        style="@style/TextContent.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Lahir"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/TglLahir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:editable="false"
        android:focusable="false"
        android:inputType="text"
        android:textSize="14sp" />

    <TextView
        style="@style/TextContent.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jam Lahir"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/JamLahir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:editable="false"
        android:focusable="false"
        android:inputType="text"/>


</LinearLayout>