<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView" />

    <Button
        android:id="@+id/actionInternal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Internal Storage" />

    <Button
        android:id="@+id/actionEksternalStorage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eksternal Storage" />
</LinearLayout>